<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="120dp">
        <shape android:shape="rectangle" >
            <gradient
                android:startColor="?attr/colorPrimary"
                android:endColor="?attr/colorPrimary"
                android:angle="270" />
        </shape>
    </item>
    <item android:top="320dp" >
        <shape android:shape="rectangle" >


            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="270" />
            <size android:height="30dp" />
        </shape>
    </item>
</layer-list>