<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="170dp"
    android:viewportWidth="328"
    android:viewportHeight="170">
    <group>
        <clip-path android:pathData="M8,0L320,0A8,8 0,0 1,328 8L328,162A8,8 0,0 1,320 170L8,170A8,8 0,0 1,0 162L0,8A8,8 0,0 1,8 0z M 0,0" />
        <path
            android:fillAlpha="0.152"
            android:fillColor="#fff"
            android:pathData="M242,-10m-163,0a163,163 0,1 1,326 0a163,163 0,1 1,-326 0"
            android:strokeWidth="2"
            android:strokeAlpha="0.152"
            android:strokeColor="#00000000"
            android:strokeLineCap="round" />
        <path
            android:fillAlpha="0.152"
            android:fillColor="#00000000"
            android:pathData="M242,-10m-162,0a162,162 0,1 1,324 0a162,162 0,1 1,-324 0"
            android:strokeWidth="2"
            android:strokeAlpha="0.152"
            android:strokeColor="#707070"
            android:strokeLineCap="round" />
        <path
            android:fillAlpha="0.152"
            android:fillColor="#fff"
            android:pathData="M270,-38m-135,0a135,135 0,1 1,270 0a135,135 0,1 1,-270 0"
            android:strokeWidth="2"
            android:strokeAlpha="0.152"
            android:strokeColor="#00000000"
            android:strokeLineCap="round" />
        <path
            android:fillAlpha="0.152"
            android:fillColor="#00000000"
            android:pathData="M270,-38m-134,0a134,134 0,1 1,268 0a134,134 0,1 1,-268 0"
            android:strokeWidth="2"
            android:strokeAlpha="0.152"
            android:strokeColor="#707070"
            android:strokeLineCap="round" />
    </group>
</vector>
