<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:width="2dp" android:color="@color/service_unavailable_col" />

            <solid android:color="#ffffff" />
            <corners android:radius="8dp" />

        </shape>
    </item>
</selector>