<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spin_refresh" android:oneshot="false">
    <item android:drawable="@drawable/ic_refresh_black_new24dp" android:duration="400"  />
    <item android:drawable="@drawable/ic_refresh_black_2_24dp" android:duration="400" />
    <item android:drawable="@drawable/ic_refresh_black_new24dp" android:duration="400" />
    <item android:drawable="@drawable/ic_refresh_black_new24dp" android:duration="400" />
</animation-list>