<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.isuisudmt.report.activity.ActivityReportDashboardNew">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:theme="@style/toolbar_theme"
            app:subtitleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            android:background="?attr/colorPrimaryDark" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/colorPrimaryDark"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/colorWhite"
                app:tabTextAppearance="@style/customfontstyle"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/all_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/cash_withdrawal_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash Withdrawal" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/balance_inquiry_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance Enquiry" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mini_statement_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mini Statement" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_custom"
        app:itemIconTint="#D65B00" />
</androidx.drawerlayout.widget.DrawerLayout>