<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.isuisudmt.report.activity.ActivityReportDashboardNew">
    <!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            app:tabTextColor="@color/white"
            app:tabRippleColor="@color/colorWhite"
            android:layout_gravity="center"
            app:tabIndicatorColor="@android:color/white"
            app:tabTextAppearance="@style/customfontstyle"
            app:tabMode="scrollable"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/all_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/cash_withdrawal_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash Withdrawal"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/balance_inquiry_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance Enquiry"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/mini_statement_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mini Statement"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/aadhaar_pay_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aadhaar Pay"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

-->

    <include layout="@layout/layout_report_top_details" />

    <LinearLayout
        android:id="@+id/recyclerView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statement_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/noReport"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/chooseDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text=""
                android:textSize="@dimen/details_text_size" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
