<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#0D9303"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="bank"/>
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:text="10000"
                    android:fontFamily="@font/nunito_semibold"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/accNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="Account No: "/>

            <TextView
                android:id="@+id/tnxType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="RRN No: "/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="left|center"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Api comment: "/>

                <TextView
                    android:id="@+id/api_comment"
                    android:layout_width="@dimen/_100ssp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Transaction success"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/nunito_regular"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/nunito_regular"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttomlayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Beni Name:"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_12sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beni Mobile No:"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_12sdp"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_13sdp"
                    />
                <TextView
                    android:id="@+id/user_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_13sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_regular"
                    android:text="API TID:"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_12sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Previous Balance:"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/apiTID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:text=""
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_13sdp"
                    />
                <TextView
                    android:id="@+id/prevBalanceAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_13sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Current Balance:"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_12sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Closing Balance:"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/currentBalanceAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_regular"
                    android:text=""
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_13sdp"
                    />
                <TextView
                    android:id="@+id/closingBal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_13sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:textSize="@dimen/_2sdp"
                    android:textColor="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:background="#B09C9B9B"/>

    </LinearLayout>
</LinearLayout>-->






<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/updated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Date"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Success"
                    android:textColor="#0d9303"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/transaction_id_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Tranx ID:"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/amount_transacted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Amount "
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pre_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Pre amount: "
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/bal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Balance amount: "
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/relational_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Rel ID: "
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/relational_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Rel Operation: "
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/relational_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Relational Amount: "
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="GST: "
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/operation_performed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="TDS: "
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/transactionMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Taxable: "
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/invoiceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Invoice Value: "
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:background="#b09c9b9b" />
    </LinearLayout>
</LinearLayout>
