<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.isuisudmt.report.FragmentReportMatm1">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryDark"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/colorWhite"
            app:tabTextAppearance="@style/customfontstyle"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/all_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/cash_withdrawal_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash Withdrawal" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/balance_inquiry_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance Enquiry" />

        </com.google.android.material.tabs.TabLayout>

        <include layout="@layout/layout_report_top_details"/>

        <LinearLayout
            android:layout_below="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbarLayout"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/noData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/card_padding"
                android:text="@string/noReport"
                android:textSize="@dimen/title_text_size"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
