<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentLeft="true"
                    android:text="Date"/>
                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:text="Success"
                    android:fontFamily="@font/nunito_bold"
                    android:textStyle="bold"
                    android:textColor="#0D9303"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_alignParentRight="true"
                    android:text="@string/toatlamountreport"/>

                <TextView
                    android:id="@+id/tnxId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/amount"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Tnx ID:"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tnxType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="Tnx Type:Balance Enquery"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/refreshImage"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:tint="@color/colorPrimary"
                    android:background="@drawable/progress" />
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttomlayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User Name:"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/card_number_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Number:"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="itpl"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/createdDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_13sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Opening Balance:"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Closing Balance:"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/openingBal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_regular"
                    android:text=""
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_13sdp"
                    />
                <TextView
                    android:id="@+id/closingBal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_13sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operation Performed:"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:textColor="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/operationPerformed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:visibility="gone"
                android:text="Mutual Fund Transfer"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:background="#B09C9B9B"/>

    </LinearLayout>

   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:elevation="@dimen/card_elevation"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardUseCompatPadding="true"
        android:layout_marginBottom="@dimen/card_padding"
        card_view:cardCornerRadius="@dimen/top_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/top_padding"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icons8_clipboard_80"
                    android:layout_centerVertical="true"
                    android:id="@+id/reportImage"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/refreshImage"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:background="@drawable/progress" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/card_padding"
                    android:layout_toRightOf="@id/reportImage"
                    android:textSize="@dimen/text_size"/>
                <TextView
                    android:id="@+id/updatedDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statusTextView"
                    android:layout_marginLeft="@dimen/card_padding"
                    android:layout_toRightOf="@id/reportImage"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/detailLinearLayout"
                android:layout_marginBottom="@dimen/card_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IdTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/apiCommentTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opertionPerformedTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardNumberTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/apiDateTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transactionTypeTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rrnTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameReportTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amountTransactedTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createdDateTextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_text_size"
                    android:padding="@dimen/card_padding"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>-->

</LinearLayout>
