<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_maiin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transaction_details_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/statusDescTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusMsgTxt"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:alpha="7"
        android:text="Transaction Details"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusDescTxt"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <LinearLayout
            android:id="@+id/ll2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bene Account No."
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bene_account_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll15"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="API Tid"
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tracking_no_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll12"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:text="Transaction Type"
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/transaction_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/close_Btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background_transaction_success_close"
        android:text="Close"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


</LinearLayout>

